{
  "bun_path": "~/.bun/bin",
  "bun_binary_files": [
    {
      "pattern": "bun.lockb",
      "syntax": "scope:text.yarnlock"
    },
    {
      "pattern": "node_modules.bun",
      "syntax": "scope:source.js",
      "pretty": true
    }
  ],
  "prettify_options": {
    "indentWidth": 2,
    "lineWidth": 120
  }
}